<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ethab Clicker</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <script type ="module" src="js/click.js"></script>
    <script type ="module" src="js/shop.js"></script>
    <script type ="module" src="js/save.js"></script>
    <script type ="module" src="js/auto.js"></script>
    <script type ="module" src="js/localStorageManager.js"></script>
    <script type ="module" src="js/pageLayout.js"></script>
    <script type = "module" src="js/mainScripts.js"></script>
</body>
</html>
